---
- name: Create Traefik directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ docker_base_dir }}/config/dashy"
    - "{{ docker_base_dir }}/compose/dashy"

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ docker_base_dir }}/compose/dashy/docker-compose.yml"
    mode: '0644'

- name: Deploy Dashy container
  community.docker.docker_compose_v2:
    project_src: "{{ docker_base_dir }}/compose/dashy"
    state: present
    pull: missing

