---
- name: Create Readarr directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ readarr_data_dir }}"
    - "{{ readarr_books_dir }}"
    - "{{ readarr_downloads_dir }}"

- name: Set media folder permissions for Readarr
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes
  loop:
    - "{{ readarr_books_dir }}"
    - "{{ readarr_downloads_dir }}"

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ readarr_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Readarr container
  community.docker.docker_compose_v2:
    project_src: "{{ readarr_data_dir }}"
    state: present
    pull: missing
