---
# Music Manager configuration defaults
music_manager_image: "{{ (lookup('url', vault_url + '/v1/kv/data/blithe/config-ansible/roles/music-manager/defaults', headers={'X-Vault-Token': vault_token} ) | from_json).data.data.image }}"
music_manager_container_name: "{{ (lookup('url', vault_url + '/v1/kv/data/blithe/config-ansible/roles/music-manager/defaults', headers={'X-Vault-Token': vault_token} ) | from_json).data.data.container_name }}"
music_manager_data_dir: "/data/docker/{{ music_manager_container_name }}"
music_manager_port: "8686"
music_manager_music_dir: "/data/media/music"
music_manager_downloads_dir: "/data/media/downloads"
