---
# Copyparty Configuration
copyparty_data_dir: /data/docker/copyparty
copyparty_exposed_dir: /data/media
copyparty_domain: files.{{ hostname }}
copyparty_image: 9001/copyparty:hovudstraum
copyparty_port: 3923
copyparty_memory_limit: "256M"

copyparty_momo_password: "{{ (lookup('url', vault_url + '/v1/kv/data/blithe/config-ansible/roles/copyparty', headers={'X-Vault-Token': vault_token} ) | from_json).data.data.copyparty_momo_password }}"