---
- name: Create Book Manager directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ book_manager_data_dir }}"
    - "{{ book_manager_books_dir }}"
    - "{{ book_manager_downloads_dir }}"

- name: Set media folder permissions for Book Manager
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes
  loop:
    - "{{ book_manager_books_dir }}"
    - "{{ book_manager_downloads_dir }}"

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ book_manager_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Book Manager container
  community.docker.docker_compose_v2:
    project_src: "{{ book_manager_data_dir }}"
    project_name: "{{ book_manager_container_name }}"
    state: present
    pull: missing
