---
- name: Create Download Client directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ download_client_data_dir }}"
    - "{{ download_client_downloads_dir }}"

- name: Set media folder permissions for Download Client
  ansible.builtin.file:
    path: "{{ download_client_downloads_dir }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ download_client_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Download Client container
  community.docker.docker_compose_v2:
    project_src: "{{ download_client_data_dir }}"
    project_name: "{{ download_client_container_name }}"
    state: present
    pull: missing
