local-servers:
  children:
    nodes:
      hosts:
        zsus-debian-003:
          ansible_host: 192.168.0.50
          ansible_user: root
          # You can add more host variables here if needed
          # ansible_user: your_ssh_user
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
