- name: Create RipMe data directory
  ansible.builtin.file:
    path: "{{ ripme_data_dir }}"
    state: directory
    mode: '0755'

- name: Download RipMe jar
  ansible.builtin.get_url:
    url: "{{ ripme_jar_url }}"
    dest: "{{ ripme_data_dir }}/{{ ripme_jar_name }}"
    mode: '0644'

- name: Template docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ ripme_data_dir }}/docker-compose.yml"

- name: Deploy RipMe container
  community.docker.docker_compose_v2:
    project_src: "{{ ripme_data_dir }}"
