---
- name: Create Sonarr directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ sonarr_data_dir }}"
    - "{{ sonarr_tv_dir }}"
    - "{{ sonarr_downloads_dir }}"

- name: Set media folder permissions for Sonarr
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes
  loop:
    - "{{ sonarr_tv_dir }}"
    - "{{ sonarr_downloads_dir }}"

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ sonarr_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Sonarr container
  community.docker.docker_compose_v2:
    project_src: "{{ sonarr_data_dir }}"
    state: present
    pull: missing
