---
- name: Create Traefik directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "root"
    group: "root"
    mode: '0755'
  loop:
    - "{{ traefik_data_path }}"
    - "{{ traefik_data_path }}/logs"

- name: Create empty acme.json
  file:
    path: "{{ traefik_data_path }}/acme.json"
    state: touch
    owner: "root"
    group: "root"
    mode: '0600'

- name: Create empty dynamic_conf.yml
  file:
    path: "{{ traefik_data_path }}/dynamic_conf.yml"
    state: touch
    owner: "root"
    group: "root"
    mode: '0644'

- name: Template Traefik static configuration
  template:
    src: traefik-config.yml.j2
    dest: "{{ traefik_data_path }}/traefik.yml"
    owner: "root"
    group: "root"
    mode: '0644'

- name: Template Docker Compose file for Traefik
  template:
    src: docker-compose.yml.j2
    dest: "{{ traefik_data_path }}/docker-compose.yml"
    owner: "root"
    group: "root"
    mode: '0644'

- name: Create proxy network
  docker_network:
    name: proxy
    state: present

- name: Deploy Traefik container
  community.docker.docker_compose_v2:
    project_src: "{{ traefik_data_path }}"
    files:
      - docker-compose.yml
    state: present
