---
- name: Create qBittorrent directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ qbittorrent_data_dir }}"
    - "{{ qbittorrent_downloads_dir }}"

- name: Set media folder permissions for qBittorrent
  ansible.builtin.file:
    path: "{{ qbittorrent_downloads_dir }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ qbittorrent_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy qBittorrent container
  community.docker.docker_compose_v2:
    project_src: "{{ qbittorrent_data_dir }}"
    state: present
    pull: missing
