[defaults]
inventory = inventory/dynamic-inventory.yml
vault_password_file = group_vars/vault-password
host_key_checking = False
roles_path = roles
extra_vars = @group_vars/secrets.yml

[ssh_connection]
pipelining = True
