[defaults]
inventory = inventory/dynamic-inventory.yml
host_key_checking = False
roles_path = roles
ignore_unreachable = True

[ssh_connection]
pipelining = True

[hashi_vault]
url = http://hashi-vault.aitbytes.fyi
auth_method = token
token_file = .vault-token
