[defaults]
inventory = ../infra-terraform/dynamic-inventory.yml
host_key_checking = False
roles_path = roles
ignore_unreachable = True
remote_tmp = /tmp
connection_plugins = plugins/connection

[ssh_connection]
pipelining = True

