[defaults]
inventory = inventory/dynamic-inventory.yml
inventory = ../infra-terraform/dynamic-inventory.yml
host_key_checking = False
roles_path = roles
ignore_unreachable = True

[ssh_connection]
pipelining = True

