---
- name: Configure Pi-hole Appliance
  hosts: pihole_servers
  become: true
  roles:
    - role: router
      tags: router
    - role: docker
      tags: docker
    - role: network-appliance
      tags: network-appliance
