---
- name: Create Adminer directory
  file:
    path: "{{ adminer_data_dir }}"
    state: directory
    mode: '0755'

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ adminer_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Adminer stack
  community.docker.docker_compose_v2:
    project_src: "{{ adminer_data_dir }}"
    files:
      - docker-compose.yml
    state: present

