---
- name: Create Prowlarr directories
  ansible.builtin.file:
    path: "{{ prowlarr_data_dir }}"
    state: directory
    mode: '0755'

- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ prowlarr_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Deploy Prowlarr container
  community.docker.docker_compose_v2:
    project_src: "{{ prowlarr_data_dir }}"
    state: present
    pull: missing
