---
- name: Create WordPress directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ wordpress_data_dir }}"
    - "{{ wordpress_data_dir }}/mysql"
    - "{{ wordpress_data_dir }}/mysql-init"
    - "{{ wordpress_data_dir }}/wordpress"
    - "{{ wordpress_data_dir }}/redis"

- name: Template MySQL initialization script
  template:
    src: mysql-init.sql.j2
    dest: "{{ wordpress_data_dir }}/mysql-init/01-grant-permissions.sql"
    mode: '0644'
  notify: restart wordpress

- name: Template Dockerfile
  template:
    src: Dockerfile.j2
    dest: "{{ wordpress_data_dir }}/Dockerfile"
    mode: '0644'

- name: Copy php.ini
  template:
    src: php.ini.j2
    dest: "{{ wordpress_data_dir }}/php.ini"
    mode: '0600'
  notify: restart wordpress

- name: Build custom WordPress image
  community.docker.docker_image:
    name: wordpress-redis:latest
    build:
      path: "{{ wordpress_data_dir }}"
    source: build
    force_source: true

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ wordpress_data_dir }}/docker-compose.yml"
    mode: '0644'

- name: Template environment file
  template:
    src: wordpress.env.j2
    dest: "{{ wordpress_data_dir }}/.env"
    mode: '0600'


- name: Deploy WordPress stack
  community.docker.docker_compose_v2:
    project_src: "{{ wordpress_data_dir }}"
    files:
      - docker-compose.yml
    state: present

